# ---------- Base Image ----------
FROM python:3.11-slim

# ---------- Working Directory ----------
WORKDIR /app


# ---------- System Dependencies ----------
RUN apt-get update && apt-get install -y \
    xvfb \
    wget \
    gnupg \
    libnss3 \
    libxss1 \
    libgbm-dev \
    libxkbcommon-x11-0 \
    fonts-liberation \
    xdg-utils \
    libasound2 \
    ca-certificates \
    python3-tk scrot x11-utils \
    && rm -rf /var/lib/apt/lists/*

# ---------- Install Google Chrome ----------
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-linux-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-linux-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" \
    > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && apt-get install -y google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

# ---------- Copy Files ----------
COPY . /app
COPY requirements.txt ./  

# ---------- Install Dependencies ----------
RUN pip install --no-cache-dir -r requirements.txt

# ---------- Environment ----------
ENV DISPLAY=:99
ENV PYTHONUNBUFFERED=1
EXPOSE 8080

# ---------- CMD ----------
# Start a virtual display first, then your Celery + FastAPI processes
CMD Xvfb :99 -screen 0 1280x720x24 & \
    sleep 2 && \
    celery -A app.celery_app worker --loglevel=info --concurrency=2 & \
    celery -A app.celery_app beat --loglevel=info & \
    uvicorn app.dummy:app --host 0.0.0.0 --port 8080
