# ---------------------------
# BASE (SMALL & CLEAN)
# ---------------------------
FROM python:3.11-slim

WORKDIR /app

# ---------------------------
# INSTALL SYSTEM PACKAGES
# ---------------------------
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    xvfb \
    xauth \
    libnss3 \
    libatk-bridge2.0-0 \
    libxss1 \
    libgtk-3-0 \
    libasound2 \
    tzdata \
    python3-tk \
    python3-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------
# TIMEZONE
# ---------------------------
RUN ln -fs /usr/share/zoneinfo/Africa/Lagos /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# ---------------------------
# INSTALL REQUIREMENTS
# ---------------------------
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# ---------------------------
# CREATE NON-ROOT USER
# ---------------------------
RUN mkdir -p /home/appuser && \
    touch /home/appuser/.Xauthority

# ---------------------------
# ENVIRONMENT
# ---------------------------
ENV DISPLAY=:99
ENV XAUTHORITY=/home/appuser/.Xauthority
ENV CHROME_BIN=/usr/bin/chromium
ENV PYTHONUNBUFFERED=1

EXPOSE 8080

# ---------------------------
# START (CELERY + UVICORN + XVFB)
# ---------------------------
CMD bash -c "\
    rm -f /tmp/.X99-lock /tmp/.X11-unix/X99 ; \
    Xvfb :99 -screen 0 1280x720x24 & \
    # sleep 2 ; \
    # xauth add :99 . $(mcookie) ; \
    # echo '[ OK ] Virtual display started' ; \
    celery -A app.celery_app worker --loglevel=info & \
    celery -A app.celery_app beat --loglevel=info --schedule=/tmp/celerybeat-schedule & \
    uvicorn app.dummy:app --host 0.0.0.0 --port 8080 \
    "