# ---------- Base Image ----------
FROM python:3.11-slim

# ---------- Working Directory ----------
WORKDIR /app


# ---------- System Dependencies ----------
RUN apt-get update && apt-get install -y \
    xvfb \
    wget \
    unzip \
    libnss3 \
    libgconf-2-4 \
    libxss1 \
    libappindicator1 \
    libindicator7 \
    fonts-liberation \
    xdg-utils \
    libgbm-dev \
    libxkbcommon-x11-0 \
    && rm -rf /var/lib/apt/lists/*

# ---------- Copy Files ----------
COPY . /app
COPY requirements.txt ./

# ---------- Install Dependencies ----------
RUN pip install --no-cache-dir -r requirements.txt

# ---------- celery (used by Render) ----------
CMD celery -A app.celery_worker worker --loglevel=info --concurrency=2 && celery -A app.celery_worker beat --loglevel=info
