# ---------- Base Image ----------
FROM python:3.11-slim

# ---------- Working Directory ----------
WORKDIR /app


RUN apt-get update && apt-get install -y build-essential libpq-dev && rm -rf /var/lib/apt/lists/*


# ---------- Copy Files ----------
COPY . /app
COPY requirements.txt ./

# ---------- Install Dependencies ----------
RUN pip install --no-cache-dir -r requirements.txt

# ---------- celery (used by Render) ----------
CMD celery -A app.celery_worker worker --loglevel=info --concurrency=2 && celery -A app.celery_worker beat --loglevel=info
