# ---------- Base Image ----------
FROM python:3.11-slim

# ---------- Working Directory ----------
WORKDIR /app


# ---------- System Dependencies ----------
RUN apt-get update && apt-get install -y \
    xvfb \
    wget \
    unzip \
    libnss3 \
    libxss1 \
    libgbm-dev \
    libxkbcommon-x11-0 \
    fonts-liberation \
    xdg-utils \
    libasound2 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ---------- Copy Files ----------
COPY . /app
COPY requirements.txt ./

# ---------- Install Dependencies ----------
RUN pip install --no-cache-dir -r requirements.txt

# Expose dummy port for Render Web Service
EXPOSE 8080

# ---------- celery (used by Render) ----------
CMD celery -A app.celery_app worker --loglevel=info --concurrency=2 && celery -A app.celery_app beat --loglevel=info && uvicorn app.dummy:app --host 0.0.0.0 --port 8080
