# ---------- Base Image ----------
FROM python:3.11-slim

# ---------- Working Directory ----------
WORKDIR /app

# ---------- System Dependencies ----------
RUN apt-get update && apt-get install -y \
    xvfb \
    wget \
    gnupg \
    libnss3 \
    libxss1 \
    libgbm-dev \
    libxkbcommon-x11-0 \
    fonts-liberation \
    xdg-utils \
    libasound2 \
    ca-certificates \
    python3-tk scrot x11-utils \
    x11-xserver-utils xauth \
    && rm -rf /var/lib/apt/lists/*

# ---------- Install Google Chrome ----------
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-linux-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-linux-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" \
    > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && apt-get install -y google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

# ---------- Install Python Dependencies ----------
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . /app

# ---------- Display Environment ----------
ENV DISPLAY=:99
ENV XAUTHORITY=/root/.Xauthority
ENV PYTHONUNBUFFERED=1
ENV C_FORCE_ROOT=true

# ---------- CMD ----------
# Fix stale Xvfb lock files → start Xvfb → launch app
CMD bash -c "\
    echo '🔧 Cleaning stale Xvfb locks...' && \
    rm -f /tmp/.X99-lock && \
    rm -f /tmp/.X11-unix/X99 || true && \
    pkill Xvfb || true && \
    sleep 1 && \

    echo 'Checking network availability...' && \
    COUNTER=0; \
    until curl -s https://www.google.com > /dev/null; do \
        echo 'Network unavailable... retrying'; \
        COUNTER=$((COUNTER+1)); \
        if [ $COUNTER -ge 10 ]; then \
            echo 'Network failed after 10 attempts.'; \
            exit 1; \
        fi; \
        sleep 3; \
    done && \
    echo 'Network is OK' && \

    echo 'Checking Google Chrome installation...' && \
    if ! command -v google-chrome > /dev/null; then \
        echo 'Google Chrome NOT FOUND! Exiting...'; \
        exit 1; \
    else \
        echo 'Google Chrome found:' $(google-chrome --version); \
    fi && \

    echo 'Checking Chromedriver installation...' && \
    if ! [ -x \"$(command -v chromedriver 2>/dev/null)\" ]; then \
        echo 'Chromedriver NOT FOUND! Selenium will fail.'; \
    else \
        echo 'Chromedriver found:' $(chromedriver --version); \
    fi && \

    echo 'Starting Xvfb on :99...' && \
    Xvfb :99 -screen 0 1280x720x24 & \
    sleep 2 && \
    echo 'Virtual display ready (DISPLAY=:99)' && \

    echo 'Starting Celery worker...' && \
    celery -A app.celery_app worker --loglevel=info & \

    echo 'Starting Celery beat...' && \
    celery -A app.celery_app beat --loglevel=info & \

    echo 'Starting Uvicorn...' && \
    uvicorn app.dummy:app --host 0.0.0.0 --port 8080 \
"
