# ----------------------------------------
# Base Image
# ----------------------------------------
FROM python:3.11-slim

WORKDIR /app

# ----------------------------------------
# System Dependencies
# ----------------------------------------
RUN apt-get update && apt-get install -y \
    xvfb \
    xauth \
    x11-xserver-utils \
    x11-utils \
    libgbm-dev \
    libnss3 \
    libasound2 \
    libxss1 \
    libxkbcommon-x11-0 \
    python3-tk python3-dev \
    scrot \
    wget \
    gnupg \
    fonts-liberation \
    xdg-utils \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# ----------------------------------------
# Timezone → Africa/Lagos
# ----------------------------------------
RUN ln -fs /usr/share/zoneinfo/Africa/Lagos /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# ----------------------------------------
# Install Chrome
# ----------------------------------------
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub \
    | gpg --dearmor -o /usr/share/keyrings/google-linux-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-linux-keyring.gpg] \
    http://dl.google.com/linux/chrome/deb/ stable main" \
    > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && apt-get install -y google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

# ----------------------------------------
# Python requirements
# ----------------------------------------
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app

# ----------------------------------------
# Create non-root user
# ----------------------------------------
RUN groupadd -r appgroup && useradd -r -g appgroup appuser && \
    chown -R appuser:appgroup /app

ENV DISPLAY=:99
ENV XAUTHORITY=/home/appuser/.Xauthority
ENV PYTHONUNBUFFERED=1

EXPOSE 8080

# ----------------------------------------
# CMD: Start Xvfb as root → then downgrade user
# ----------------------------------------
CMD bash -c "\
    rm -f /tmp/.X99-lock /tmp/.X11-unix/X99 ; \
    Xvfb :99 -screen 0 1280x720x24 & \
    sleep 2 ; \
    xauth add :99 . $(mcookie) ; \
    chown appuser:appgroup /home/appuser/.Xauthority ; \
    echo '[ OK ] Virtual display started' ; \
    su appuser -c 'celery -A app.celery_app worker --loglevel=info' & \
    su appuser -c 'celery -A app.celery_app beat --loglevel=info --schedule=/tmp/celerybeat-schedule' & \
    su appuser -c 'uvicorn app.dummy:app --host 0.0.0.0 --port 8080' \
"
