# ---------------------------
# BASE IMAGE
# ---------------------------
FROM python:3.11-slim

WORKDIR /app

# ---------------------------
# INSTALL SYSTEM DEPENDENCIES
# ---------------------------
RUN apt-get update && apt-get install -y \
    chromium \
    xvfb \
    xauth \
    libnss3 \
    libatk-bridge2.0-0 \
    libxss1 \
    libgtk-3-0 \
    libasound2 \
    tzdata \
    python3-tk \
    python3-dev \
    tcl \
    tk \
    wget \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------
# TIMEZONE
# ---------------------------
RUN ln -fs /usr/share/zoneinfo/Africa/Lagos /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# ---------------------------
# PYTHON REQUIREMENTS
# ---------------------------
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# ---------------------------
# NON ROOT USER (ONE TIME)
# ---------------------------
RUN groupadd -r appgroup && \
    useradd -m -r -g appgroup appuser

# FIX PERMISSIONS
RUN mkdir -p /home/appuser && \
    touch /home/appuser/.Xauthority && \
    chown -R appuser:appgroup /home/appuser && \
    chown -R appuser:appgroup /app

ENV DISPLAY=:99
ENV XAUTHORITY=/home/appuser/.Xauthority
ENV CHROME_BIN=/usr/bin/chromium
ENV PYTHONUNBUFFERED=1

EXPOSE 8080

# ---------------------------
# ENTRYPOINT
# ---------------------------
CMD bash -c "\
    rm -f /tmp/.X99-lock /tmp/.X11-unix/X99 ; \
    Xvfb :99 -screen 0 1280x720x24 & \
    sleep 2 ; \
    su appuser -c 'mcookie | xauth add :99 . -' ; \
    echo '[ OK ] Xvfb + Xauthority Ready' ; \
    su appuser -c 'DISPLAY=:99 celery -A app.celery_app worker --loglevel=info' & \
    su appuser -c 'DISPLAY=:99 celery -A app.celery_app beat --loglevel=info --schedule=/tmp/celerybeat-schedule' & \
    su appuser -c 'DISPLAY=:99 uvicorn app.dummy:app --host 0.0.0.0 --port 8080' \
"


