[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid
loglevel=info
childlogdir=/tmp    ; MUST be a directory

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x720x24
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:celery_worker]
command=su appuser -c "celery -A app.celery_app worker --loglevel=info"
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:celery_beat]
command=su appuser -c "celery -A app.celery_app beat --loglevel=info --schedule=/tmp/celerybeat-schedule"
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:uvicorn]
command=su appuser -c "uvicorn app.dummy:app --host 0.0.0.0 --port 8080"
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
