[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
childlogdir=/tmp

[program:xvfb]
command = Xvfb :99 -screen 0 1280x720x24
autostart = true
autorestart = true
stderr_logfile = /dev/null
stdout_logfile = /dev/null

[program:celery_worker]
command = celery -A app.celery_app worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:celery_beat]
command = celery -A app.celery_app beat --loglevel=info --schedule=/tmp/celerybeat-schedule
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:uvicorn]
command = uvicorn app.dummy:app --host 0.0.0.0 --port 8080
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null
